# App Name
spring.application.name=bug-tracker-app

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
spring.datasource.username=littleguys
spring.datasource.password=Livefree96!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Basic Auth for Spring Security
spring.security.user.name=user
spring.security.user.password=40e9c188-9118-40ba-8128-441d2a02ed4e

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable SQL logging (optional)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port (optional)
server.port=8080
